############################################################
#########################  MARIADB  ########################
############################################################
DATABASE_NAME=bitnami_testlink
DATABASE_USER=bn_testlink
DATABASE_PASS=your_password
DATABASE_ROOT_PASS=root

############################################################
########################  TESTLINK  ########################
############################################################
TESTLINK_USERNAME=admin
TESTLINK_PASSWORD=your_password
TESTLINK_LANGUAGE=pt_BR
TESTLINK_EMAIL=admin@domain.com
PORT_HTTP=80
SMTP_ENABLE=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_password
SMTP_CONNECTION_MODE=tls
